Jack Jackson
Address:
Phone Number: +961-3-1111111
E-mail Address:
OBJECTIVE________________________________________________________________________________________________
Seeking a full-time or part-time job, as well as internship. Make sure that the objective should be directed towards a specific industry sector (such as Construction, Consulting, Retail, Banking, Financial, etc…), job title (Such as Financial analyst, Site Engineer, Marketing Manager, etc…), coupled with the skills needed for the job. If your objective is general, and you are not sure of the above, it is recommended to exclude it.


EDUCATION_Most Recent Backwards__________________________________________________________________________
From MM/YY to MM/YY               American University of Beirut           Beirut, Lebanon        Bachelor in Business Administration, with Emphasis on Finance
Minor in Economics
        Expected Date of Graduation: June 2011
Courses Taken (Relevant to the job, if necessary): Accounting, Finance, Marketing, Management
        GPA over 4 or average over 100: ##. Honors, or Awards, if any
From MM/YY to MM/YY        International College        Beirut, Lebanon
        Lebanese Baccalaureate: Official in 2008
Mention Tres Bien


EXPERIENCE  Most Recent Backwards_________________________________________________________________________
From MM/YY to MM/YY        XYZ Bank,                                                         London, UK
                Position Held: Trainee
1. Designed a new system (Use Action Verbs)
2. Entered data (Use Action Verbs)
3. Participated in several projects (Use Action Verbs)
From MM/YY to MM/YY        Lebanese Red Cross                                                Beirut, Lebanon
                Position held: Volunteer
1. Assisted Red Cross in voluntary works and activities
 (Use Action Verbs)
1. Followed NGO in special projects and assignments in
collaboration with Red Cross team (Use Action Verbs)


PROJECTS ACCOMPLISHED________________________________________________________________________________
1. Specify the Name of the project only
2. Specify the Name of the Project only
Academic and non-Academic relevant projects could be added here or under the experience if related


SUMMARY SKILLS_______________________________________________________________________________________
COMPUTER SKILLS: MS Word, Excel, PowerPoint, Access, Internet use, AutoCad, HTML, C++, Visual Basic, etc…
Include only the relevant ones


LANGUAGES: Fluent in English, Arabic and French  with basic  knowledge in Spanish (writing, reading and speaking)


SOFT SKILLS: Leadership, Communication, Team-Building, Organizational, Management, Public Speaking, etc…
Include only the relevant ones


RESEARCH SKILLS: Included if relevant by specifying the computer programs used in the analysis


TECHNICAL SKILLS: Surveying, Procurement, etc… Included if relevant

INTERESTS AND HOBBIES__________________________________________________________________________________
1. Sports:
2. Artistic:
3. Cultural:
4. Social:
5. Others:
You may include only those which are relevant to you


REFERENCES______________________________________________________________________________________________Available upon request